<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Информация об участниках</title>
</head>
<body>
	<table border="1">
	<caption>Участники команд</caption>
	<tr>
		<th>Фамилия</th>
		<th>Имя</th>
		<th>Команда</th>
		<th>E-mail</th>
	</tr>
	<tr><td>Мироненко</td><td>Артем</td><td>Back-end</td><td>artem.mironenko1998@gmail.com</td></tr>
	<tr><td>Сидоренко</td><td>Валентин</td><td>Back-end</td><td>valentinsid@gmail.com</td></tr>
	</table>
</body>
</html>