<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Любимая цитата</title>
</head>
<body>
    <hr>
    <blockquote>
        <p>Per aspera ad astra</p>
        <cite>Луций Анней Сенека</cite>
    </blockquote>
    <blockquote>
        <p>Типа умное чето</p>
        <cite>Умный мужик iq>150</cite>
    </blockquote>
    <hr>
</body>
</html>